language: node_js
env:
  global:
    - GH_REF: github.com/AccessibleReadingTechnologies/APRG.git
    
git:
  depth: 4
  
branches:
  only:
    main

before_script:
  - git config --global user.email "test@readtech.org"
  - git config --global user.name "Myndex"
  
script:
  - cd ../..
  - mkdir gh-pages
  - cd gh-pages
  - git clone --depth=1 --branch=gh-pages https://github.com/AccessibleReadingTechnologies/APRG.git
  - cd APRG
  - cp -r ../../AccessibleReadingTechnologies/APRG/index.html ../../AccessibleReadingTechnologies/APRG/assets .
  - cp -r ../../AccessibleReadingTechnologies/APRG/guidelines/methods ../../AccessibleReadingTechnologies/APRG/guidelines/img ../../AccessibleReadingTechnologies/APRG/guidelines/guidelines.css guidelines
  - cp -r ../../AccessibleReadingTechnologies/APRG/methods/font-characteristics-contrast/ methods
  - cp -r ../../AccessibleReadingTechnologies/APRG/how-tos ../../AccessibleReadingTechnologies/APRG/outcomes .
  - curl https://labs.w3.org/spec-generator/?type=respec"&"url=https://raw.githack.com/AccessibleReadingTechnologies/APRG/main/guidelines/index.html -o guidelines/index.html -f --retry 3
  - curl https://labs.w3.org/spec-generator/?type=respec"&"url=https://raw.githack.com/AccessibleReadingTechnologies/APRG/main/methods/index.html -o methods/index.html -f --retry 3

after_success:
  - git add -A .
  - git commit -m "Generated by TRAVIS-CI"
  - git push "https://${GH_TOKEN}@${GH_REF}" gh-pages > /dev/null 2>&1
