language: node_js
env:
  global:
    - GH_REF: github.com/AccessibleReadingTechnologies/GARD.git
    
git:
  depth: 4
  
branches:
  only:
    main

before_script:
  - git config --global user.email "test@readtech.org"
  - git config --global user.name "Myndex"
  
script:
  - cd ../..
  - mkdir gh-pages
  - cd gh-pages
  - git clone --depth=1 --branch=gh-pages https://github.com/AccessibleReadingTechnologies/GARD.git
  - cd GARD
  - cp -r ../../AccessibleReadingTechnologies/GARD/index.html ../../AccessibleReadingTechnologies/GARD/assets ../../AccessibleReadingTechnologies/GARD/css ../../AccessibleReadingTechnologies/GARD/js ../../AccessibleReadingTechnologies/GARD/img .
  - cp -r ../../AccessibleReadingTechnologies/GARD/guidelines/img guidelines
  - cp -r ../../AccessibleReadingTechnologies/GARD/methods ../../AccessibleReadingTechnologies/GARD/how-tos ../../AccessibleReadingTechnologies/GARD/outcomes .
  - curl https://labs.w3.org/spec-generator/?type=respec"&"url=https://raw.githack.com/AccessibleReadingTechnologies/GARD/main/guidelines/index.html -o guidelines/index.html -f --retry 3

after_success:
  - git add -A .
  - git commit -m "Generated by TRAVIS-CI"
  - git push "https://${GH_TOKEN}@${GH_REF}" gh-pages > /dev/null 2>&1
  skip_cleanup: true

