language: node_js
env:
  global:
    - GH_REF: github.com/AccessibleReadingTechnologies/APCAguidelines.git
    
git:
  depth: 4
  
branches:
  only:
    main

before_script:
  - git config --global user.email "test@readtech.org"
  - git config --global user.name "Accessible Reading"
  
script:
  - cd ../..
  - mkdir gh-pages
  - cd gh-pages
  - git clone --depth=4 --branch=gh-pages https://github.com/AccessibleReadingTechnologies/APCAguidelines.git
  - cd APCAguidelines
  - cp -r ../../AccessibleReadingTechnologies/APCAguidelines/index.html ../../AccessibleReadingTechnologies/APCAguidelines/assets ../../AccessibleReadingTechnologies/APCAguidelines/prototypes .
  - cp -r ../../AccessibleReadingTechnologies/APCAguidelines/guidelines/methods ../../AccessibleReadingTechnologies/APCAguidelines/guidelines/img ../../AccessibleReadingTechnologies/APCAguidelines/guidelines/guidelines.css guidelines
  - cp -R ../../AccessibleReadingTechnologies/APCAguidelines/methods methods
  - cp -R ../../AccessibleReadingTechnologies/APCAguidelines/outcomes outcomes
  - cp -R ../../AccessibleReadingTechnologies/APCAguidelines/how-tos how-tos
  - curl https://labs.w3.org/spec-generator/?type=respec"&"url=https://raw.githack.com/AccessibleReadingTechnologies/APCAguidelines/main/guidelines/index.html -o guidelines/index.html -f --retry 3

  - curl https://labs.w3.org/spec-generator/?type=respec"&"url=https://raw.githack.com/AccessibleReadingTechnologies/APCAguidelines/main/methods/font-characteristics-contrast/index.html -o methods/font-characteristics-contrast/index.html -f --retry 3


#  - curl https://labs.w3.org/spec-generator/?type=respec"&"url=https://raw.githack.com/AccessibleReadingTechnologies/APCAguidelines/main/explainer/index.html -o explainer/index.html -f --retry 3
#  - curl https://labs.w3.org/spec-generator/?type=respec"&"url=https://raw.githack.com/AccessibleReadingTechnologies/APCAguidelines/main/requirements/index.html -o requirements/index.html -f --retry 3
#  - curl https://labs.w3.org/spec-generator/?type=respec"&"url=https://raw.githack.com/AccessibleReadingTechnologies/APCAguidelines/main/prototypes/ConformancePrototype/index.html -o prototypes/ConformancePrototype/index.html -f --retry 3

after_success:
  - git add -A .
  - git commit -m "Generated by TRAVIS-CI"
  - git push "https://${GH_TOKEN}@${GH_REF}" gh-pages > /dev/null 2>&1
